{"version": 2, "width": 134, "height": 32, "timestamp": 1607451598, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051897, "o", "Q:\tHow does the Polish Constitution differ from the American?\r\nA:\tUnder the Polish Constitution citizens are guaranteed freedom of\r\n\tspeech, but under the United States constitution they are\r\n\tguaranteed freedom after speech.\r\n\t\t-- being told in Poland, 1987\r\n"]
[0.053163, "o", "\u001b]0;gtheler@tom: ~/codigos/libreblackjack++\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/codigos/libreblackjack++$ "]
[1.61031, "o", "b"]
[1.698678, "o", "l"]
[1.836701, "o", "a"]
[1.90714, "o", "ckjack "]
[2.258349, "o", "\r\n"]
[2.264338, "o", "LibreBlackjack v0.2+Δ\r\na free & open blackjack engine\r\n\r\n\r\n"]
[2.464619, "o", "\u001b[32mStarting new hand #1 with bankroll 0\u001b[0m\r\n"]
[2.664778, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n"]
[2.666058, "o", "\u001b[36m > \u001b[0m"]
[3.588801, "o", "1"]
[3.804552, "o", "\r\n"]
[4.004859, "o", "\u001b[32mPlayer's card is 2♣\u001b[0m\r\n"]
[4.20498, "o", "\u001b[32mDealer's up card is K♠\u001b[0m\r\n"]
[4.405142, "o", "\u001b[32mPlayer's card is Q♥\u001b[0m\r\n"]
[4.60525, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n"]
[4.805521, "o", "\u001b[32mNo blackjacks\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|K    |  |#####|  \r\n|     |  |#####|  \r\n|  ♠  |  |#####|  \r\n|     |  |#####|  \r\n|____K|  |#####|  \r\n    Value: 10\r\n -- Player's hand --------\r\n _____    _____   \r\n|2    |  |\u001b[31mQ \u001b[0m   |  \r\n|     |  |     |  \r\n|  ♣  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  \r\n|____2|  |___\u001b[31m_Q\u001b[0m|  \r\n"]
[4.805997, "o", "    Value: 12\r\n"]
[5.005718, "o", "\u001b[33m <-- Play? 12 10\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[6.995347, "o", "h"]
[7.115758, "o", "i"]
[7.220988, "o", "t"]
[7.578223, "o", "\r\n"]
[7.778509, "o", "\u001b[32mPlayer's card is 8♠\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|K    |  |#####|  \r\n|     |  |#####|  \r\n|  ♠  |  |#####|  \r\n|     |  |#####|  \r\n|____K|  |#####|  \r\n    Value: 10\r\n -- Player's hand --------\r\n _____    _____    _____   \r\n|2    |  |\u001b[31mQ \u001b[0m   |  |8    |  \r\n|     |  |     |  |     |  \r\n|  ♣  |  |  \u001b[31m♥\u001b[0m  |  |  ♠  |  \r\n|     |  |     |  |     |  \r\n"]
[7.778788, "o", "|____2|  |___\u001b[31m_Q\u001b[0m|  |____8|  \r\n    Value: 20\r\n"]
[7.978761, "o", "\u001b[33m <-- Play? 20 10\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[9.195294, "o", "s"]
[9.346794, "o", "t"]
[9.426624, "o", "a"]
[9.546692, "o", "\u0007"]
[10.274317, "o", "n"]
[10.410262, "o", "d"]
[10.64246, "o", "\r\n"]
[10.842633, "o", "\u001b[32mDealer's hole card was 7♦\u001b[0m\r\n"]
[11.042799, "o", "\u001b[32mPlayer wins 1 with 20\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|K    |  |\u001b[31m7 \u001b[0m   |  \r\n|     |  |     |  \r\n|  ♠  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  \r\n|____K|  |___\u001b[31m_7\u001b[0m|  \r\n    Value: 17\r\n -- Player's hand --------\r\n _____    _____    _____   \r\n|2    |  |\u001b[31mQ \u001b[0m   |  |8    |  \r\n|     |  |     |  |     |  \r\n|  ♣  |  |  \u001b[31m♥\u001b[0m  |  |  ♠  |  \r\n|     |  |     |  |     |  \r\n|____2|  |___\u001b[31m_Q\u001b[0m|  |____8|  \r\n    Value: 20\r\n\r\n"]
[11.243115, "o", "\u001b[32mStarting new hand #2 with bankroll 1\u001b[0m\r\n"]
[11.443245, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n"]
[11.443383, "o", "\u001b[36m > \u001b[0m"]
[15.404285, "o", "1"]
[15.652701, "o", "\r\n"]
[15.852977, "o", "\u001b[32mPlayer's card is 4♣\u001b[0m\r\n"]
[16.052992, "o", "\u001b[32mDealer's up card is 10♥\u001b[0m\r\n"]
[16.253165, "o", "\u001b[32mPlayer's card is 8♥\u001b[0m\r\n"]
[16.453546, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n"]
[16.653678, "o", "\u001b[32mNo blackjacks\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|\u001b[31m10\u001b[0m   |  |#####|  \r\n|     |  |#####|  \r\n|  \u001b[31m♥\u001b[0m  |  |#####|  \r\n|     |  |#####|  \r\n|___\u001b[31m10\u001b[0m|  |#####|  \r\n    Value: 10\r\n -- Player's hand --------\r\n _____    _____   \r\n|4    |  |\u001b[31m8 \u001b[0m   |  \r\n|     |  |     |  \r\n|  ♣  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  \r\n|____4|  |___\u001b[31m_8\u001b[0m|  \r\n    Value: 12\r\n"]
[16.853951, "o", "\u001b[33m <-- Play? 12 10\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[18.891252, "o", "h"]
[19.01014, "o", "i"]
[19.106753, "o", "t"]
[19.322681, "o", "\r\n"]
[19.522907, "o", "\u001b[32mPlayer's card is 5♦\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|\u001b[31m10\u001b[0m   |  |#####|  \r\n|     |  |#####|  \r\n|  \u001b[31m♥\u001b[0m  |  |#####|  \r\n|     |  |#####|  \r\n|___\u001b[31m10\u001b[0m|  |#####|  \r\n    Value: 10\r\n"]
[19.523183, "o", " -- Player's hand --------\r\n _____    _____    _____   \r\n|4    |  |\u001b[31m8 \u001b[0m   |  |\u001b[31m5 \u001b[0m   |  \r\n|     |  |     |  |     |  \r\n|  ♣  |  |  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  |     |  \r\n|____4|  |___\u001b[31m_8\u001b[0m|  |___\u001b[31m_5\u001b[0m|  \r\n    Value: 17\r\n"]
[19.723156, "o", "\u001b[33m <-- Play? 17 10\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[20.810474, "o", "s"]
[20.923553, "o", "t"]
[21.023763, "o", "a"]
[21.115912, "o", "n"]
[21.235868, "o", "d"]
[21.40414, "o", "\r\n"]
[21.604507, "o", "\u001b[32mDealer's hole card was 6♦\u001b[0m\r\n"]
[21.804683, "o", "\u001b[32mDealer's card is 3♦\u001b[0m\r\n"]
[22.004811, "o", "\u001b[32mPlayer losses 1 with 17\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____   \r\n|\u001b[31m10\u001b[0m   |  |\u001b[31m6 \u001b[0m   |  |\u001b[31m3 \u001b[0m   |  \r\n|     |  |     |  |     |  \r\n|  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♦\u001b[0m  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  |     |  \r\n|___\u001b[31m10\u001b[0m|  |___\u001b[31m_6\u001b[0m|  |___\u001b[31m_3\u001b[0m|  \r\n    Value: 19\r\n -- Player's hand --------\r\n _____    _____    _____   \r\n|4    |  |\u001b[31m8 \u001b[0m   |  |\u001b[31m5 \u001b[0m   |  \r\n|     |  |     |  |     |  \r\n"]
[22.005186, "o", "|  ♣  |  |  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  |     |  \r\n|____4|  |___\u001b[31m_8\u001b[0m|  |___\u001b[31m_5\u001b[0m|  \r\n    Value: 17\r\n\r\n"]
[22.205143, "o", "\u001b[32mStarting new hand #3 with bankroll 0\u001b[0m\r\n"]
[22.405261, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n"]
[22.405371, "o", "\u001b[36m > \u001b[0m"]
[24.427258, "o", "1"]
[24.620393, "o", "\r\n"]
[24.82056, "o", "\u001b[32mPlayer's card is 8♠\u001b[0m\r\n"]
[25.020756, "o", "\u001b[32mDealer's up card is 2♥\u001b[0m\r\n"]
[25.220854, "o", "\u001b[32mPlayer's card is A♠\u001b[0m\r\n"]
[25.421176, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|\u001b[31m2 \u001b[0m   |  |#####|  \r\n|     |  |#####|  \r\n|  \u001b[31m♥\u001b[0m  |  |#####|  \r\n|     |  |#####|  \r\n|___\u001b[31m_2\u001b[0m|  |#####|  \r\n    Value: 2\r\n -- Player's hand --------\r\n _____    _____   \r\n|8    |  |A    |  \r\n|     |  |     |  \r\n|  ♠  |  |  ♠  |  \r\n|     |  |     |  \r\n|____8|  |____A|  \r\n    Value: soft 19\r\n"]
[25.621331, "o", "\u001b[33m <-- Play? -19 2\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[27.826222, "o", "s"]
[27.923481, "o", "t"]
[28.040739, "o", "a"]
[28.124181, "o", "n"]
[28.259431, "o", "d"]
[28.403711, "o", "\r\n"]
[28.603971, "o", "\u001b[32mDealer's hole card was 9♥\u001b[0m\r\n"]
[28.804293, "o", "\u001b[32mDealer's card is 5♠\u001b[0m\r\n"]
[29.004432, "o", "\u001b[32mDealer's card is 8♦\u001b[0m\r\n"]
[29.20451, "o", "\u001b[32mDealer busts with 24\u001b[0m\r\n"]
[29.404619, "o", "\u001b[32mPlayer wins 1\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____    _____   \r\n|\u001b[31m2 \u001b[0m   |  |\u001b[31m9 \u001b[0m   |  |5    |  |\u001b[31m8 \u001b[0m   |  \r\n|     |  |     |  |     |  |     |  \r\n|  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♥\u001b[0m  |  |  ♠  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  |     |  |     |  \r\n|___\u001b[31m_2\u001b[0m|  |___\u001b[31m_9\u001b[0m|  |____5|  |___\u001b[31m_8\u001b[0m|  \r\n    Value: 24\r\n -- Player's hand --------\r\n _____    _____   \r\n|8    |  |A    |  \r\n|     |  |     |  \r\n|  ♠  |  |  ♠  |  \r\n|     |  |     |  \r\n|____8|  |____A|  \r\n    Value: soft 19\r\n\r\n"]
[29.604886, "o", "\u001b[32mStarting new hand #4 with bankroll 1\u001b[0m\r\n"]
[29.805027, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[32.210601, "o", "1"]
[32.355924, "o", "\r\n"]
[32.556132, "o", "\u001b[32mPlayer's card is J♠\u001b[0m\r\n"]
[32.756209, "o", "\u001b[32mDealer's up card is 6♠\u001b[0m\r\n"]
[32.956348, "o", "\u001b[32mPlayer's card is 3♠\u001b[0m\r\n"]
[33.156534, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|6    |  |#####|  \r\n|     |  |#####|  \r\n|  ♠  |  |#####|  \r\n|     |  |#####|  \r\n|____6|  |#####|  \r\n    Value: 6\r\n -- Player's hand --------\r\n _____    _____   \r\n|J    |  |3    |  \r\n|     |  |     |  \r\n|  ♠  |  |  ♠  |  \r\n|     |  |     |  \r\n"]
[33.156849, "o", "|____J|  |____3|  \r\n    Value: 13\r\n"]
[33.356746, "o", "\u001b[33m <-- Play? 13 6\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[35.242168, "o", "s"]
[35.331906, "o", "t"]
[35.435705, "o", "a"]
[35.515762, "o", "n"]
[35.636285, "o", "d"]
[35.79422, "o", "\r\n"]
[35.994387, "o", "\u001b[32mDealer's hole card was Q♣\u001b[0m\r\n"]
[36.194519, "o", "\u001b[32mDealer's card is 3♠\u001b[0m\r\n"]
[36.394633, "o", "\u001b[32mPlayer losses 1 with 13\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____   \r\n|6    |  |Q    |  |3    |  \r\n|     |  |     |  |     |  \r\n|  ♠  |  |  ♣  |  |  ♠  |  \r\n|     |  |     |  |     |  \r\n|____6|  |____Q|  |____3|  \r\n    Value: 19\r\n -- Player's hand --------\r\n _____    _____   \r\n|J    |  |3    |  \r\n|     |  |     |  \r\n|  ♠  |  |  ♠  |  \r\n|     |  |     |  \r\n|____J|  |____3|  \r\n    Value: 13\r\n"]
[36.394752, "o", "\r\n"]
[36.594856, "o", "\u001b[32mStarting new hand #5 with bankroll 0\u001b[0m\r\n"]
[36.795012, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[38.87441, "o", "2"]
[39.128831, "o", "\r\n"]
[39.329097, "o", "\u001b[32mPlayer's card is 10♠\u001b[0m\r\n"]
[39.529209, "o", "\u001b[32mDealer's up card is 4♣\u001b[0m\r\n"]
[39.729449, "o", "\u001b[32mPlayer's card is 6♥\u001b[0m\r\n"]
[39.929588, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|4    |  |#####|  \r\n|     |  |#####|  \r\n|  ♣  |  |#####|  \r\n|     |  |#####|  \r\n|____4|  |#####|  \r\n    Value: 4\r\n -- Player's hand --------\r\n _____    _____   \r\n|10   |  |\u001b[31m6 \u001b[0m   |  \r\n|     |  |     |  \r\n|  ♠  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  \r\n"]
[39.929986, "o", "|___10|  |___\u001b[31m_6\u001b[0m|  \r\n    Value: 16\r\n"]
[40.129838, "o", "\u001b[33m <-- Play? 16 4\u001b[0m\r\n"]
[40.130216, "o", "\u001b[36m > \u001b[0m"]
[42.419957, "o", "s"]
[42.490728, "o", "t"]
[42.604966, "o", "a"]
[42.698191, "o", "n"]
[42.826807, "o", "d"]
[42.97109, "o", "\r\n"]
[43.171252, "o", "\u001b[32mDealer's hole card was 4♣\u001b[0m\r\n"]
[43.371392, "o", "\u001b[32mDealer's card is 6♥\u001b[0m\r\n"]
[43.571547, "o", "\u001b[32mDealer's card is Q♥\u001b[0m\r\n"]
[43.77169, "o", "\u001b[32mDealer busts with 24\u001b[0m\r\n"]
[43.971791, "o", "\u001b[32mPlayer wins 2\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____    _____   \r\n|4    |  |4    |  |\u001b[31m6 \u001b[0m   |  |\u001b[31mQ \u001b[0m   |  \r\n|     |  |     |  |     |  |     |  \r\n|  ♣  |  |  ♣  |  |  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  |     |  |     |  \r\n|____4|  |____4|  |___\u001b[31m_6\u001b[0m|  |___\u001b[31m_Q\u001b[0m|  \r\n    Value: 24\r\n -- Player's hand --------\r\n _____    _____   \r\n|10   |  |\u001b[31m6 \u001b[0m   |  \r\n|     |  |     |  \r\n|  ♠  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  \r\n|___10|  |___\u001b[31m_6\u001b[0m|  \r\n    Value: 16\r\n"]
[43.971957, "o", "\r\n"]
[44.172082, "o", "\u001b[32mStarting new hand #6 with bankroll 2\u001b[0m\r\n"]
[44.372239, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[45.552691, "o", "q"]
[45.778052, "o", "\r\n"]
[45.978285, "o", "\u001b[32mBye bye! We'll play Blackjack again next time\u001b[0m\r\n---\r\nresult: \"(+33 ± 135) %\"\r\nmean: "]
[45.978586, "o", "0.333333\r\nerror: 1.35401\r\nhands: 6\r\nbankroll: 2\r\nbustsPlayer: 0\r\nbustsDealer: 0.333333\r\nwins: 0.5\r\npushes: 0\r\nlosses: 0.333333\r\n...\r\n"]
[45.979434, "o", "\u001b]0;gtheler@tom: ~/codigos/libreblackjack++\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/codigos/libreblackjack++$ "]
[47.186958, "o", "exit\r\n"]
