{"version": 2, "width": 134, "height": 32, "timestamp": 1607450770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03823, "o", "Beauty and harmony are as necessary to you as the very breath of life.\r\n"]
[0.039713, "o", "\u001b]0;gtheler@tom: ~/codigos/libreblackjack++\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/codigos/libreblackjack++$ "]
[0.942721, "o", "b"]
[1.056397, "o", "l"]
[1.246982, "o", "a"]
[1.367887, "o", "ckjack "]
[1.968783, "o", "\r\n"]
[1.973649, "o", "LibreBlackjack v0.2+Δ\r\na free & open blackjack engine\r\n\r\n\r\n"]
[2.17389, "o", "\u001b[32mStarting new hand #1 with bankroll 0\u001b[0m\r\n"]
[2.37401, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n"]
[2.37498, "o", "\u001b[36m > \u001b[0m"]
[3.256665, "o", "1"]
[3.542573, "o", "\r\n"]
[3.74283, "o", "\u001b[32mPlayer's card is 3♥\u001b[0m\r\n"]
[3.942982, "o", "\u001b[32mDealer's up card is J♥\u001b[0m\r\n"]
[4.143235, "o", "\u001b[32mPlayer's card is 6♦\u001b[0m\r\n"]
[4.343398, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n"]
[4.543544, "o", "\u001b[32mNo blackjacks\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|\u001b[31mJ \u001b[0m   |  |#####|  \r\n|     |  |#####|  \r\n|  \u001b[31m♥\u001b[0m  |  |#####|  \r\n|     |  |#####|  \r\n|___\u001b[31m_J\u001b[0m|  |#####|  \r\n    Value: 10\r\n -- Player's hand --------\r\n _____    _____   \r\n|\u001b[31m3 \u001b[0m   |  |\u001b[31m6 \u001b[0m   |  \r\n|     |  |     |  \r\n|  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  \r\n|___\u001b[31m_3\u001b[0m|  |___\u001b[31m_6\u001b[0m|  \r\n    Value: 9\r\n"]
[4.743741, "o", "\u001b[33m <-- Play? 9 10\u001b[0m\r\n"]
[4.743861, "o", "\u001b[36m > \u001b[0m"]
[6.215948, "o", "h"]
[6.7363, "o", "\r\n"]
[6.936555, "o", "\u001b[32mPlayer's card is Q♥\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|\u001b[31mJ \u001b[0m   |  |#####|  \r\n|     |  |#####|  \r\n|  \u001b[31m♥\u001b[0m  |  |#####|  \r\n|     |  |#####|  \r\n|___\u001b[31m_J\u001b[0m|  |#####|  \r\n    Value: 10\r\n -- Player's hand --------\r\n _____    _____    _____   \r\n|\u001b[31m3 \u001b[0m   |  |\u001b[31m6 \u001b[0m   |  |\u001b[31mQ \u001b[0m   |  \r\n|     |  |     |  |     |  \r\n|  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♦\u001b[0m  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  |     |  \r\n|___\u001b[31m_3\u001b[0m|  |___\u001b[31m_6\u001b[0m|  |___\u001b[31m_Q\u001b[0m|  \r\n    Value: 19\r\n"]
[7.136879, "o", "\u001b[33m <-- Play? 19 10\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[8.439001, "o", "s"]
[8.566025, "o", "t"]
[8.648098, "o", "a"]
[8.726963, "o", "n"]
[8.854859, "o", "d"]
[9.158869, "o", "\r\n"]
[9.359051, "o", "\u001b[32mDealer's hole card was 10♥\u001b[0m\r\n"]
[9.559206, "o", "\u001b[32mPlayer losses 1 with 19\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|\u001b[31mJ \u001b[0m   |  |\u001b[31m10\u001b[0m   |  \r\n|     |  |     |  \r\n|  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  \r\n|___\u001b[31m_J\u001b[0m|  |___\u001b[31m10\u001b[0m|  \r\n    Value: 20\r\n -- Player's hand --------\r\n _____    _____    _____   \r\n|\u001b[31m3 \u001b[0m   |  |\u001b[31m6 \u001b[0m   |  |\u001b[31mQ \u001b[0m   |  \r\n|     |  |     |  |     |  \r\n|  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♦\u001b[0m  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  |     |  "]
[9.559524, "o", "\r\n|___\u001b[31m_3\u001b[0m|  |___\u001b[31m_6\u001b[0m|  |___\u001b[31m_Q\u001b[0m|  \r\n    Value: 19\r\n\r\n"]
[9.759547, "o", "\u001b[32mStarting new hand #2 with bankroll -1\u001b[0m\r\n"]
[9.959613, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[13.879874, "o", "1"]
[14.288058, "o", "\r\n"]
[14.488246, "o", "\u001b[32mPlayer's card is 9♣\u001b[0m\r\n"]
[14.6884, "o", "\u001b[32mDealer's up card is 3♥\u001b[0m\r\n"]
[14.888549, "o", "\u001b[32mPlayer's card is 6♠\u001b[0m\r\n"]
[15.088702, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|\u001b[31m3 \u001b[0m   |  |#####|  \r\n|     |  |#####|  \r\n|  \u001b[31m♥\u001b[0m  |  |#####|  \r\n|     |  |#####|  \r\n|___\u001b[31m_3\u001b[0m|  |#####|  \r\n    Value: 3\r\n -- Player's hand --------\r\n _____    _____   \r\n|9    |  |6    |  \r\n|     |  |     |  \r\n|  ♣  |  |  ♠  |  \r\n|     |  |     |  \r\n|____9|  |____6|  \r\n    Value: 15\r\n"]
[15.288906, "o", "\u001b[33m <-- Play? 15 3\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[17.447909, "o", "s"]
[17.623619, "o", "t"]
[17.71056, "o", "a"]
[17.82285, "o", "n"]
[17.952334, "o", "d"]
[18.32668, "o", "\r\n"]
[18.526868, "o", "\u001b[32mDealer's hole card was 9♠\u001b[0m\r\n"]
[18.727105, "o", "\u001b[32mDealer's card is 5♦\u001b[0m\r\n"]
[18.927365, "o", "\u001b[32mPlayer losses 1 with 15\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____   \r\n|\u001b[31m3 \u001b[0m   |  |9    |  |\u001b[31m5 \u001b[0m   |  \r\n|     |  |     |  |     |  \r\n|  \u001b[31m♥\u001b[0m  |  |  ♠  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  |     |  \r\n|___\u001b[31m_3\u001b[0m|  |____9|  |___\u001b[31m_5\u001b[0m|  \r\n    Value: 17\r\n -- Player's hand --------\r\n _____    _____   \r\n|9    |  |6    |  \r\n|     |  |     |  \r\n|  ♣  |  |  ♠  |  \r\n|     |  |     |  \r\n|____9|  |____6|  \r\n    Value: 15\r\n\r\n"]
[19.127548, "o", "\u001b[32mStarting new hand #3 with bankroll -2\u001b[0m\r\n"]
[19.327709, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n"]
[19.327802, "o", "\u001b[36m > \u001b[0m"]
[22.079828, "o", "1"]
[22.336372, "o", "\r\n"]
[22.536642, "o", "\u001b[32mPlayer's card is J♠\u001b[0m\r\n"]
[22.736827, "o", "\u001b[32mDealer's up card is 6♠\u001b[0m\r\n"]
[22.936966, "o", "\u001b[32mPlayer's card is K♣\u001b[0m\r\n"]
[23.13713, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|6    |  |#####|  \r\n|     |  |#####|  \r\n|  ♠  |  |#####|  \r\n|     |  |#####|  \r\n|____6|  |#####|  \r\n    Value: 6\r\n -- Player's hand --------\r\n _____    _____   \r\n|J    |  |K    |  \r\n|     |  |     |  \r\n|  ♠  |  |  ♣  |  \r\n|     |  |     |  \r\n|____J|  |____K|  \r\n    Value: 20\r\n"]
[23.337345, "o", "\u001b[33m <-- Play? 20 6\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[24.91073, "o", "s"]
[25.023675, "o", "t"]
[25.1266, "o", "a"]
[25.262516, "o", "n"]
[25.375376, "o", "d"]
[25.64658, "o", "\r\n"]
[25.846783, "o", "\u001b[32mDealer's hole card was 8♥\u001b[0m\r\n"]
[26.04702, "o", "\u001b[32mDealer's card is 10♠\u001b[0m\r\n"]
[26.24724, "o", "\u001b[32mDealer busts with 24\u001b[0m\r\n"]
[26.447365, "o", "\u001b[32mPlayer wins 1\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____   \r\n|6    |  |\u001b[31m8 \u001b[0m   |  |10   |  \r\n|     |  |     |  |     |  \r\n|  ♠  |  |  \u001b[31m♥\u001b[0m  |  |  ♠  |  \r\n|     |  |     |  |     |  \r\n|____6|  |___\u001b[31m_8\u001b[0m|  |___10|  \r\n    Value: 24\r\n -- Player's hand --------\r\n _____    _____   \r\n|J    |  |K    |  \r\n|     |  |     |  \r\n|  ♠  |  |  ♣  |  \r\n|     |  |     |  \r\n|____J|  |____K|  \r\n    Value: 20\r\n\r\n"]
[26.64779, "o", "\u001b[32mStarting new hand #4 with bankroll -1\u001b[0m\r\n"]
[26.847867, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[30.136475, "o", "q"]
[30.255044, "o", "\r\n"]
[30.455249, "o", "\u001b[32mBye bye! We'll play Blackjack again next time\u001b[0m\r\n"]
[30.455493, "o", "---\r\nresult: \"(-25 ± 124) %\"\r\nmean: -0.25\r\nerror: 1.24373\r\nhands: 4\r\nbankroll: -1\r\nbustsPlayer: 0\r\nbustsDealer: 0.25\r\nwins: 0.25\r\npushes: 0\r\nlosses: 0.5\r\n...\r\n"]
[30.456459, "o", "\u001b]0;gtheler@tom: ~/codigos/libreblackjack++\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/codigos/libreblackjack++$ "]
[30.871232, "o", "blackjack "]
[31.184265, "o", "\r\n"]
[31.190137, "o", "LibreBlackjack v0.2+Δ\r\na free & open blackjack engine\r\n\r\n\r\n"]
[31.390323, "o", "\u001b[32mStarting new hand #1 with bankroll 0\u001b[0m\r\n"]
[31.590482, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n"]
[31.591531, "o", "\u001b[36m > \u001b[0m"]
[32.510512, "o", "1"]
[32.758407, "o", "\r\n"]
[32.958656, "o", "\u001b[32mPlayer's card is 4♣\u001b[0m\r\n"]
[33.1588, "o", "\u001b[32mDealer's up card is 8♣\u001b[0m\r\n"]
[33.35896, "o", "\u001b[32mPlayer's card is 6♣\u001b[0m\r\n"]
[33.559052, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|8    |  |#####|  \r\n|     |  |#####|  \r\n|  ♣  |  |#####|  \r\n|     |  |#####|  \r\n|____8|  |#####|  \r\n    Value: 8\r\n -- Player's hand --------\r\n _____    _____   \r\n|4    |  |6    |  \r\n|     |  |     |  \r\n|  ♣  |  |  ♣  |  \r\n|     |  |     |  \r\n|____4|  |____6|  \r\n    Value: 10\r\n"]
[33.759289, "o", "\u001b[33m <-- Play? 10 8\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[36.216385, "o", "d"]
[36.310828, "o", "o"]
[36.494899, "o", "u"]
[36.606426, "o", "b"]
[36.719533, "o", "l"]
[36.838564, "o", "e"]
[37.016818, "o", "\r\n"]
[37.217167, "o", "\u001b[32mPlayer's card is K♥\u001b[0m\r\n"]
[37.417235, "o", "\u001b[32mDealer's hole card was 6♠\u001b[0m\r\n"]
[37.617352, "o", "\u001b[32mDealer's card is 9♦\u001b[0m\r\n"]
[37.817494, "o", "\u001b[32mDealer busts with 23\u001b[0m\r\n"]
[38.017849, "o", "\u001b[32mPlayer wins 2\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____   \r\n|8    |  |6    |  |\u001b[31m9 \u001b[0m   |  \r\n|     |  |     |  |     |  \r\n|  ♣  |  |  ♠  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  |     |  \r\n|____8|  |____6|  |___\u001b[31m_9\u001b[0m|  \r\n    Value: 23\r\n -- Player's hand --------\r\n _____    _____    _____   \r\n|4    |  |6    |  |\u001b[31mK \u001b[0m   |  \r\n|     |  |     |  |     |  \r\n|  ♣  |  |  ♣  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  |     |  \r\n|____4|  |____6|  |___\u001b[31m_K\u001b[0m|  \r\n    Value: 20\r\n\r\n"]
[38.218069, "o", "\u001b[32mStarting new hand #2 with bankroll 2\u001b[0m\r\n"]
[38.418319, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[40.278452, "o", "1"]
[41.288143, "o", "\r\n"]
[41.488387, "o", "\u001b[32mPlayer's card is 2♠\u001b[0m\r\n"]
[41.688456, "o", "\u001b[32mDealer's up card is 2♠\u001b[0m\r\n"]
[41.888529, "o", "\u001b[32mPlayer's card is J♦\u001b[0m\r\n"]
[42.088692, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|2    |  |#####|  \r\n|     |  |#####|  \r\n|  ♠  |  |#####|  \r\n|     |  |#####|  \r\n|____2|  |#####|  \r\n    Value: 2\r\n -- Player's hand --------\r\n _____    _____   \r\n|2    |  |\u001b[31mJ \u001b[0m   |  \r\n|     |  |     |  \r\n|  ♠  |  |  \u001b[31m♦\u001b[0m  |  \r\n|     |  |     |  \r\n"]
[42.088957, "o", "|____2|  |___\u001b[31m_J\u001b[0m|  \r\n    Value: 12\r\n"]
[42.288956, "o", "\u001b[33m <-- Play? 12 2\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[44.142738, "o", "h"]
[44.246719, "o", "i"]
[44.376198, "o", "t"]
[44.587953, "o", "\r\n"]
[44.78816, "o", "\u001b[32mPlayer's card is 2♣\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|2    |  |#####|  \r\n|     |  |#####|  \r\n|  ♠  |  |#####|  \r\n|     |  |#####|  \r\n|____2|  |#####|  \r\n    Value: 2\r\n -- Player's hand --------\r\n _____    _____    _____   \r\n|2    |  |\u001b[31mJ \u001b[0m   |  |2    |  \r\n|     |  |     |  |     |  \r\n|  ♠  |  |  \u001b[31m♦\u001b[0m  |  |  ♣  |  \r\n|     |  |     |  |     |  \r\n|____2|  |___\u001b[31m_J\u001b[0m|  |____2|  \r\n    Value: 14\r\n"]
[44.988424, "o", "\u001b[33m <-- Play? 14 2\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[46.579747, "o", "sd"]
[46.983933, "o", "t"]
[47.368377, "o", "\b\u001b[K"]
[47.504379, "o", "\b\u001b[K"]
[47.656278, "o", "t"]
[47.984774, "o", "and "]
[48.391477, "o", "\r\n"]
[48.591767, "o", "\u001b[32mDealer's hole card was 2♠\u001b[0m\r\n"]
[48.791914, "o", "\u001b[32mDealer's card is 10♠\u001b[0m\r\n"]
[48.991989, "o", "\u001b[32mDealer's card is 2♠\u001b[0m\r\n"]
[49.192131, "o", "\u001b[32mDealer's card is 9♣\u001b[0m\r\n"]
[49.392297, "o", "\u001b[32mDealer busts with 25\u001b[0m\r\n"]
[49.592446, "o", "\u001b[32mPlayer wins 1\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____    _____    _____   \r\n|2    |  |2    |  |10   |  |2    |  |9    |  \r\n|     |  |     |  |     |  |     |  |     |  \r\n|  ♠  |  |  ♠  |  |  ♠  |  |  ♠  |  |  ♣  |  \r\n|     |  |     |  |     |  |     |  |     |  \r\n|____2|  |____2|  |___10|  |____2|  |____9|  \r\n    Value: 25\r\n -- Player's hand --------\r\n _____    _____    _____   \r\n|2    |  |\u001b[31mJ \u001b[0m   |  |2    |  \r\n|     |  |     |  |     |  \r\n"]
[49.592741, "o", "|  ♠  |  |  \u001b[31m♦\u001b[0m  |  |  ♣  |  \r\n|     |  |     |  |     |  \r\n|____2|  |___\u001b[31m_J\u001b[0m|  |____2|  \r\n    Value: 14\r\n\r\n"]
[49.792804, "o", "\u001b[32mStarting new hand #3 with bankroll 3\u001b[0m\r\n"]
[49.992827, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n\u001b[36m > \u001b[0m"]
[52.423624, "o", "1"]
[52.527471, "o", "\r\n"]
[52.727689, "o", "\u001b[32mPlayer's card is J♦\u001b[0m\r\n"]
[52.927838, "o", "\u001b[32mDealer's up card is 2♠\u001b[0m\r\n"]
[53.127977, "o", "\u001b[32mPlayer's card is K♥\u001b[0m\r\n"]
[53.328143, "o", "\u001b[32mDealer's hole card is dealt\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____   \r\n|2    |  |#####|  \r\n|     |  |#####|  \r\n|  ♠  |  |#####|  \r\n|     |  |#####|  \r\n|____2|  |#####|  \r\n    Value: 2\r\n -- Player's hand --------\r\n _____    _____   \r\n|\u001b[31mJ \u001b[0m   |  |\u001b[31mK \u001b[0m   |  \r\n|     |  |     |  \r\n|  \u001b[31m♦\u001b[0m  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  \r\n|___\u001b[31m_J\u001b[0m|  |___\u001b[31m_K\u001b[0m|  \r\n    Value: 20\r\n"]
[53.528331, "o", "\u001b[33m <-- Play? 20 2\u001b[0m\r\n"]
[53.528616, "o", "\u001b[36m > \u001b[0m"]
[54.71967, "o", "s"]
[54.910345, "o", "t"]
[55.167876, "o", "and "]
[55.52768, "o", "\r\n"]
[55.728013, "o", "\u001b[32mDealer's hole card was 2♥\u001b[0m\r\n"]
[55.928123, "o", "\u001b[32mDealer's card is 9♥\u001b[0m\r\n"]
[56.128202, "o", "\u001b[32mDealer's card is Q♠\u001b[0m\r\n"]
[56.328283, "o", "\u001b[32mDealer busts with 23\u001b[0m\r\n"]
[56.528449, "o", "\u001b[32mPlayer wins 1\u001b[0m\r\n -- Dealer's hand:  --------\r\n _____    _____    _____    _____   \r\n|2    |  |\u001b[31m2 \u001b[0m   |  |\u001b[31m9 \u001b[0m   |  |Q    |  \r\n|     |  |     |  |     |  |     |  \r\n|  ♠  |  |  \u001b[31m♥\u001b[0m  |  |  \u001b[31m♥\u001b[0m  |  |  ♠  |  \r\n|     |  |     |  |     |  |     |  \r\n|____2|  |___\u001b[31m_2\u001b[0m|  |___\u001b[31m_9\u001b[0m|  |____Q|  \r\n    Value: 23\r\n -- Player's hand --------\r\n _____    _____   \r\n|\u001b[31mJ \u001b[0m   |  |\u001b[31mK \u001b[0m   |  \r\n|     |  |     |  \r\n|  \u001b[31m♦\u001b[0m  |  |  \u001b[31m♥\u001b[0m  |  \r\n|     |  |     |  \r\n|___\u001b[31m_J\u001b[0m|  |___\u001b[31m_K\u001b[0m|  \r\n    Value: 20\r\n\r\n"]
[56.728639, "o", "\u001b[32mStarting new hand #4 with bankroll 4\u001b[0m\r\n"]
[56.928813, "o", "\u001b[33m <-- Bet?\u001b[0m\r\n"]
[56.929131, "o", "\u001b[36m > \u001b[0m"]
[58.430447, "o", "q"]
[58.566828, "o", "\r\n"]
[58.767039, "o", "\u001b[32mBye bye! We'll play Blackjack again next time\u001b[0m\r\n---\r\n"]
[58.76736, "o", "result: \"(+100 ± 106) %\"\r\nmean: 1\r\nerror: 1.06066\r\nhands: 4\r\nbankroll: 4\r\nbustsPlayer: 0\r\nbustsDealer: 0.75\r\nwins: 0.75\r\npushes: 0\r\nlosses: 0\r\n...\r\n"]
[58.768426, "o", "\u001b]0;gtheler@tom: ~/codigos/libreblackjack++\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/codigos/libreblackjack++$ "]
[60.877796, "o", "exit\r\n"]
