decks = 1
hands = 7
enhc = true
flat_bet = true
no_insurance = true
shuffle_every_hand = false
new_hand_reset_cards = false
player = informed
# cards = JS TS KC 9D 4S 3D 5S TH 2C 8C QH
cards_file = cards.txt
